# README #


### What is this repository for? ###

* SpaceBattle game project. You can help us by making models of spaceships
* version 0.1

### Who do I talk to? ###

* Owner: mind_blow
* Our team has no name